<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8ecea"
    tools:context=".agendaPersonal.agendaCompartida.ListaAmigosTareas">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#009688"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/volverPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="VolverPrincipal"
                app:srcCompat="@drawable/flecha" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Lista de Amigos"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/noAmigos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/idAmigos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:textFilterEnabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_weight="0.5"
        android:gravity="right">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buscarPeticiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:onClick="buscarPeticiones"
            app:backgroundTint="#009688"
            app:srcCompat="@android:drawable/ic_menu_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buscarAmigos"
            android:layout_width="55dp"
            android:layout_height="62dp"
            android:layout_margin="20dp"
            android:background="@drawable/mas"
            android:clickable="true"

            android:onClick="buscarAmigos"
            app:backgroundTint="#009688"
            app:srcCompat="@drawable/mas" />


    </LinearLayout>
</LinearLayout>