<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8ecea"
    tools:context=".agendaPersonal.agendaGrupal.Lista_Tareas_Grupal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#009688"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/volver_lista_Grupal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="volverG"
                app:srcCompat="@drawable/flecha" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Tareas Grupales"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/nofechas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ListView
            android:id="@+id/idTareasGrupales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="right"
        android:orientation="horizontal"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/verUsuariosGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="verUsuarioas"
            app:backgroundTint="#009688"
            app:srcCompat="@android:drawable/ic_menu_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/insertTarea"
            android:layout_width="55dp"
            android:layout_height="62dp"
            android:layout_margin="20dp"
            android:background="@drawable/mas"
            android:clickable="true"
            android:onClick="insertarTareaGrupal"
            app:backgroundTint="#009688"
            app:srcCompat="@drawable/mas" />



    </LinearLayout>
</LinearLayout>