<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8ecea"
    tools:context=".agendaPersonal.agendaCompartida.VerPetiones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#009688"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/volverAmigos3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="atrasVerPerticiones"
                app:srcCompat="@drawable/flecha" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Ver Peticiones"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textoPeticiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:padding="10sp"
            android:text="Lista de peticiones"
            android:textColor="@color/design_default_color_on_secondary"
            android:textColorHint="@color/design_default_color_on_secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoPeticiones2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:padding="10sp"
            android:text=" Pulsa la peticion para aceptarla o rechazarla:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textColorHint="@color/design_default_color_on_secondary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/idPeticiones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp" />
    </LinearLayout>

</LinearLayout>